# Furnished

./: 28_ARFurnitureAPP.pptx  AR Group 28.pptx  AR VR.pptx  ARFurnitureAPP.pptx  BLACK BOOK 28(1).docx  Group28 Abstract.docx  Project_PPT.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: armchair.sfa  tablechair.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Cart.java  Products.java  Users.java
app/src/main/java/Prevalent/: Prevalent.java
app/src/main/java/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/furnished/: AddCategories.java  AdminAddNewProduct.java  Camera.java  Home.java  MainActivity.java  browsepbed.java  browsepchair.java  browsepcoffeetable.java  browsepdesk.java  browsepsofa.java  browseptableset.java  browsepwardrobe.java  cart_activity.java  categories.java  product_details.java  registration.java  search_activity.java
app/src/main/res/drawable/: container.xml  container1.xml  custom_input.xml  ic_account.xml  ic_arrow_left.xml  ic_camera_white_36dp.xml  ic_chair1.xml  ic_coffee_table.xml  ic_desk.xml  ic_furniture.xml  ic_menu.xml  ic_right_arrow.xml  ic_search.xml  ic_shopping_cart.xml  ic_table.xml  logo_bg.xml  roundedbutton.xml  roundedbutton1.xml  textviewbg.xml
app/src/main/res/layout/: activity_add_categories.xml  activity_admin_add_new_product.xml  activity_browsepbed.xml  activity_browsepchair.xml  activity_browsepcoffeetable.xml  activity_browsepdesk.xml  activity_browsepsofa.xml  activity_browseptableset.xml  activity_browsepwardrobe.xml  activity_camera.xml  activity_cart.xml  activity_categories.xml  activity_home.xml  activity_main.xml  activity_product_details.xml  activity_registration.xml  activity_search.xml  cart_product_layout.xml  product_layout.xml  product_layout_pages.xml
app/src/main/res/mipmap-anydpi-v26/: flogo1_round.xml  ic_sofa.xml
app/src/main/res/raw/: armchair.sfb
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
