{
  materials: [
    {
      name: 'wire_225143087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88239999999999996,
            0.56079999999999997,
            0.3412,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_115115115',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45100000000000001,
            0.45100000000000001,
            0.45100000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_229166215',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89800000000000002,
            0.65100000000000002,
            0.84309999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tablechair.obj',
    name: 'tablechair',
    recenter: 'root',
    scale: 0.019730999999999999,
  },
  version: '0.54:2',
}
